# Ankush_Cucumber_Framework

hotel_crm-HotelCRM_Ankush/: .gitignore  pom.xml  testng.xml
hotel_crm-HotelCRM_Ankush/Extent_reports/All_Reports 20-Oct-23 15-18-47/HtmlReport/: Extent.html
hotel_crm-HotelCRM_Ankush/Extent_reports/All_Reports 20-Oct-23 15-18-47/SparkReport/: Spark.html
hotel_crm-HotelCRM_Ankush/Extent_reports/All_Reports 20-Oct-23 15-20-12/HtmlReport/: Extent.html
hotel_crm-HotelCRM_Ankush/Extent_reports/All_Reports 20-Oct-23 15-20-12/SparkReport/: Spark.html
hotel_crm-HotelCRM_Ankush/src/main/java/com/hotelcrm/BaseClass/: baseSetup.java
hotel_crm-HotelCRM_Ankush/src/main/java/com/hotelcrm/PageObject/: hotelCRM_LoginPage.java  hotelCRM_OrganizationPage.java
hotel_crm-HotelCRM_Ankush/src/main/java/com/hotelcrm/Utilities/: utility.java
hotel_crm-HotelCRM_Ankush/src/test/java/com/hotelcrm/Features/: SuperAdmin_Login.feature
hotel_crm-HotelCRM_Ankush/src/test/java/com/hotelcrm/Runner/: TestRunner.java
hotel_crm-HotelCRM_Ankush/src/test/java/com/hotelcrm/Stepdefination/: Hooks.java  hotelCRM_LoginSteps.java  hotelCRM_OrganizationSteps.java
hotel_crm-HotelCRM_Ankush/src/test/resources/: configurations.properties  extent-config.xml  extent.properties
hotel_crm-HotelCRM_Ankush/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hotel_crm-HotelCRM_Ankush/test-output/Default suite/: Default test.html  Default test.xml
hotel_crm-HotelCRM_Ankush/test-output/Suite/: Parallel Tests using chrome.html  Parallel Tests using chrome.xml  Tests using chrome.html  Tests using chrome.xml  testng-failed.xml
hotel_crm-HotelCRM_Ankush/test-output/junitreports/: TEST-com.hotelcrm.runner.TestRunner.xml  TEST-com.hotelcrm.stepdefination.HotelCRM_LoginSteps.xml
hotel_crm-HotelCRM_Ankush/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
hotel_crm-HotelCRM_Ankush/test-output/old/Suite/: Parallel Tests using chrome.properties  Tests using chrome.properties  groups.html  methods.html  testng.xml.html  toc.html
